wpf/AfsprakenView.xaml

<UserControl x:Class="wpf.AfsprakenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnZoekAfspraken" Content="Zoek alle afspraken" Grid.ColumnSpan="2" Margin="5" Click="btnZoekAfspraken_Click"/>
        <ComboBox x:Name="cmbDokters" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <Button x:Name="btnZoekAfsprakenViaDokters" Content="Zoek Afspraken Via Dokter" Grid.Row="1" Grid.Column="1" Margin="5" Click="btnZoekAfsprakenViaDokters_Click"/>
        <ComboBox x:Name="cmbKlanten" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <Button x:Name="btnZoekAfsprakenViaKlanten" Content="Zoek Afspraken Via Klant" Grid.Row="2" Grid.Column="1" Margin="5" Click="btnZoekAfsprakenViaKlanten_Click"/>
        <Button x:Name="btnZoekAfsprakenViaDoktersEnKlanten" Content="Zoek Afspraken Via Dokter En Klant" Grid.Row="3" Grid.ColumnSpan="2" Margin="5,5,5,0" Height="32" VerticalAlignment="Top" Click="btnZoekAfsprakenViaDoktersEnKlanten_Click" Grid.RowSpan="2" />
        <DataGrid x:Name="datagridAfspraken"   AutoGenerateColumns="True" Grid.Row="0" Grid.Column="2" Grid.RowSpan="7"></DataGrid>
    </Grid>
</UserControl>