wpf/AfsprakenCrudView.xaml

<UserControl x:Class="wpf.AfsprakenCrudView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbAfspraken" Grid.Row="0" Grid.Column="0" Grid.RowSpan="10" Margin="10" SelectionChanged="lbAfspraken_SelectionChanged" />
        <TextBox x:Name="txtId" materialDesign:HintAssist.Hint="ID" Grid.Row="0" Grid.Column="2" Margin="5"/>
        <TextBox x:Name="txtBehandeling" materialDesign:HintAssist.Hint="Behandeling" Grid.Row="1" Grid.Column="2" Margin="5"/>
        <ComboBox x:Name="cbDokter" materialDesign:HintAssist.Hint="Dokter" Grid.Row="2" Grid.Column="2" Margin="5"/>
        <ComboBox x:Name="cbKlant" materialDesign:HintAssist.Hint="Klant" Grid.Row="3" Grid.Column="2" Margin="5"/>
        <DatePicker x:Name="dpDate" materialDesign:HintAssist.Hint="Datum" Grid.Row="4" Grid.Column="2" Margin="5"/>
        <Button x:Name="btnVoegAfspraakToe" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Click="btnVoegAfspraakToe_Click" >Voeg afspraak toe</Button>
        <Button x:Name="btnWijzigAfspraak" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Click="btnWijzigAfspraak_Click">Wijzig afspraak</Button>
        <Button x:Name="btnVerwijderAfspraak" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Click="btnVerwijderAfspraak_Click" >Verwijder afspraak</Button>
    </Grid>
</UserControl>