wpf/DoktersCrudView.xaml

<UserControl x:Class="wpf.DoktersCrudView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbDokters" Grid.Row="0" Grid.Column="0" Grid.RowSpan="10" Margin="10" SelectionChanged="lbDokters_SelectionChanged" />
        <TextBox x:Name="txtId" materialDesign:HintAssist.Hint="ID" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="2" Margin="5"/>
        <TextBox x:Name="txtNaam" materialDesign:HintAssist.Hint="Naam" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="5"/>
        <TextBox x:Name="txtVoornaam" materialDesign:HintAssist.Hint="Voornaam" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="2" Margin="5"/>
        <TextBox x:Name="txtEmail" materialDesign:HintAssist.Hint="Email" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="2" Margin="5"/>
        <TextBox x:Name="txtTel" materialDesign:HintAssist.Hint="Telefoonnummer" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="2" Margin="5"/>
        <Button x:Name="btnVoegDokterToe" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Click="btnVoegDokterToe_Click">Voeg dokter toe</Button>
        <Button x:Name="btnWijzigDokter" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Click="btnWijzigDokter_Click">Wijzig dokter</Button>
        <Button x:Name="btnVerwijderDokter" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Click="btnVerwijderDokter_Click">Verwijder dokter</Button>
    </Grid>
</UserControl>
