wpf/DoktView.xaml

<UserControl x:Class="wpf.DoktView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnZoekDokters" Content="Zoek alle Dokters" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" Click="btnZoekDokters_Click"/>
        <TextBox x:Name="txtNaam" VerticalAlignment="Center" Grid.Row="1" Margin="5"/>
        <Button x:Name="btnZoekDoktersViaNaam" Content="Zoek Dokter Via Naam" Grid.Row="1" Grid.Column="1" Margin="5" Click="btnZoekDoktersViaNaam_Click" />
        <TextBox x:Name="txtVoornaam" VerticalAlignment="Center" Grid.Row="2" Margin="5"/>
        <Button x:Name="btnZoekDoktersViaVoornaam" Content="Zoek Dokter Via Voornaam" Grid.Row="2" Grid.Column="1" Margin="5" Click="btnZoekDoktersViaVoornaam_Click" />
        <Button x:Name="btnZoekDoktersViaNaamEnVoornaam" Content="Zoek Dokters Via Naam En Voornaam" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" Click="btnZoekDoktersViaNaamEnVoornaam_Click" />
        <DataGrid x:Name="datagridDokters" AutoGenerateColumns="True" Grid.Row="0" Grid.Column="2" Grid.RowSpan="7"/>
    </Grid>
</UserControl>
