wpf/KlantenDierView.xaml

<UserControl x:Class="wpf.KlantenDierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnZoekKlanten" Content="Zoek alle Klanten" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" Click="btnZoekKlanten_Click" />
        <TextBox x:Name="txtNaam" VerticalAlignment="Center" Grid.Row="1" Margin="5"/>
        <Button x:Name="btnZoekKlantenViaNaam" Content="Zoek Klant Via Naam" Grid.Row="1" Grid.Column="1" Margin="5" Click="btnZoekKlantenViaNaam_Click" />
        <TextBox x:Name="txtPostcode" VerticalAlignment="Center" Grid.Row="2" Margin="5"/>
        <Button x:Name="btnZoekKlantenViaPostcode" Content="Zoek Klant Via Postcode" Grid.Row="2" Grid.Column="1" Margin="5" Click="btnZoekKlantenViaPostcode_Click"  />
        <Button x:Name="btnZoekKlantenViaNaamEnPostcode" Content="Zoek Klanten Via Naam En Postcode" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" Click="btnZoekKlantenViaNaamEnPostcode_Click" />
        <TextBlock x:Name="txtKlanten" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="5" Grid.Column="2" VerticalAlignment="Center" TextWrapping="Wrap" />
        <ListBox x:Name="lbKlanten" Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Margin="5" Height="165" ScrollViewer.CanContentScroll="True" SelectionChanged="lbKlanten_SelectionChanged" />
        <TextBlock x:Name="txtHuisdieren" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="5" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" TextWrapping="Wrap" />
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Grid.Column="2" Grid.Row="6" Margin="5">
            <Label x:Name="lblHuisdieren"  />
         </ScrollViewer>
    </Grid>
</UserControl>
