wpf/MainWindow.xaml

<Window x:Class="wpf.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="DMP" Height="450" Width="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ContentControl x:Name="ContentWindow" Grid.Column="0" Grid.RowSpan="2"  Margin="10">
        </ContentControl>
        <TabControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                    Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                    SelectionChanged="TabControl_SelectionChanged"
                    x:Name="tabControl">
            <TabItem x:Name="tabKlantenDier" Width="120">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Paw" Width="24" Height="24" HorizontalAlignment="Center" />
                        <TextBlock Text="Klant en Dier" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="tabDokter" Width="120">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Doctor" Width="24" Height="24" HorizontalAlignment="Center" />
                        <TextBlock Text="Dokter" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="tabAfspraken" Width="120">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Calendar" Width="24" Height="24" HorizontalAlignment="Center" />
                        <TextBlock Text="Afspraken" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="tabDoktersCrud" Width="120">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Pencil" Width="24" Height="24" HorizontalAlignment="Center" />
                        <TextBlock Text="Dokter CRUD" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="tabAfsprakenCrud" Width="120">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Pencil" Width="24" Height="24" HorizontalAlignment="Center" />
                        <TextBlock Text="Afspraken CRUD" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>